# flutterAd

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  aar_tool.gradle  build.gradle  proguard-rules.pro  settings.gradle
android/libs/: mediation_admob_adapter_17.2.0.57.aar  mediation_baidu_adapter_9.35.0.aar  mediation_ks_adapter_3.3.63.1.aar  mediation_mintegral_adapter_16.6.57.0.aar
android/libs/adapter/: mediation_sigmob_adapter_4.16.0.0.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pengsheng/flutterad/: DemoApplication.java  FlutteradPlugin.java  PluginDelegate.java
android/src/main/java/com/pengsheng/flutterad/base/: BaseAdPage.java  NativeViewFactory.java
android/src/main/java/com/pengsheng/flutterad/config/: TTAdManagerHolder.java
android/src/main/java/com/pengsheng/flutterad/dialog/: DislikeDialog.java
android/src/main/java/com/pengsheng/flutterad/event/: AdErrorEvent.java  AdEvent.java  AdEventAction.java  AdEventHandler.java  AdRewardEvent.java
android/src/main/java/com/pengsheng/flutterad/liveoauth/: GsonHelper.java  TTAuthInfoActivity.java  TTDouYinEntryActivity.java  TTInjectionAuthImpl.java  TTLiveAccountManager.java  TTLiveAuthResponse.java  TTLiveTokenHelper.java
android/src/main/java/com/pengsheng/flutterad/mediation/java/: MediationBannerActivity.java  MediationDrawActivity.java  MediationFeedActivity.java  MediationFeedListViewActivity.java  MediationFeedListViewAdapter.java  MediationFeedRecyclerViewActivity.java  MediationFeedRecyclerViewAdapter.java  MediationInterstitialFullActivity.java  MediationMainActivity.java  MediationRewardActivity.java  MediationSplashActivity.java  MediationSplashStartActivity.java
android/src/main/java/com/pengsheng/flutterad/mediation/java/utils/: AdUtils.java  Const.java  FeedAdUtils.java
android/src/main/java/com/pengsheng/flutterad/onepointfive/: TTEmptyFootViewHolder.java  TTFeedOnePointFiveView.java  TTGallerySnapHelper.java  TTLoadingMoreView.java  TTOnPreloadListener.java  TTOnePointFiveAdapter.java  TTPullToRefreshHorizontalRecyclerView.java
android/src/main/java/com/pengsheng/flutterad/page/: AdBannerView.java  AdSplashActivity.java
android/src/main/java/com/pengsheng/flutterad/utils/: CopyWhiteName.java  DataUtils.java  FileUtils.java  NetworkUtils.java  RewardAdvancedInfo.java  RewardBundleModel.java  ShowSeqUtils.java  SplashCardManager.java  SplashClickEyeManager.java  StatusBarUtils.java  StringUtils.java  TToast.java  TempFileUtils.java  UIUtils.java  UrlBuilder.java  WeakHandler.java
android/src/main/java/com/pengsheng/flutterad/view/: AdBannerView.java  AdFeedView.java  AdSplashView.java  CountdownView.java  FullScreenVideoPage.java  ILoadMoreListener.java  InterstitialPage.java  LoadMoreListView.java  LoadMoreRecyclerView.java  LoadMoreView.java  RadioButtonView.java  RewardVideoPage.java
android/src/main/res/layout/: activity_feed_listview.xml  activity_feed_recycler.xml  activity_native_express_banner.xml  activity_native_express_listview.xml  listitem_feed_onepointfive_ad.xml  listitem_pulltorefresh_empty_foot_view.xml  listitem_pulltorefresh_horizontal_recyclerview.xml  mediation_activity_feed_listview.xml  mediation_activity_feed_recyclerview.xml  mediation_activity_interstitial_full.xml  mediation_activity_reward.xml  mediation_activity_splash.xml  mediation_activity_splash_start.xml  mediation_activity_start.xml
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/: .project
example/android/app/: .project  build.gradle
example/android/app/libs/: mediation_gdt_adapter_4.570.1440.1.aar  mediation_klevin_adapter_2.11.0.3.18.aar  mediation_unity_adapter_4.3.0.24.aar  tools-release.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/pengsheng/game/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/ad/: ads_config.dart  home.dart  pro_page.dart
example/test/: widget_test.dart
ios/: flutterad.podspec
ios/Classes/: FlutteradPlugin.swift
lib/: flutterad.dart  flutterad_method_channel.dart  flutterad_platform_interface.dart
lib/view/: ad_banner.dart
test/: flutterad_method_channel_test.dart  flutterad_test.dart
