group 'com.pengsheng.flutterad'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply from: './aar_tool.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.pengsheng.flutterad'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'arm64-v8a', 'armeabi-v7a'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs', 'libs/adn', 'libs/adn/mtg', 'libs/adn/sigmob', 'libs/adapter']
    }

    repositories {
        maven {
            url 'https://artifact.bytedance.com/repository/AwemeOpenSDK'
        }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'

         implementation fileTree(include: ['*.jar'], dir: 'libs')
         compileOnly fileTree(include: ['*.aar'], dir: 'libs')
        //noinspection OutdatedLibrary,RiskyLibrary
        implementation("com.google.android.gms:play-services-ads:17.2.0") {
            exclude group: 'com.android.support'
        }
        compileOnly(files("libs/adn/Baidu_MobAds_SDK_v9.35.aar"))
        compileOnly(files("libs/adn/GDTSDK.unionNormal.4.570.1440.aar"))
        compileOnly(files("libs/adn/klevinSDK_2.11.0.3.aar"))
        compileOnly(files("libs/adn/kssdk-ad-3.3.63.aar"))
        compileOnly(files("libs/adn/windAd-4.16.0.aar"))
        compileOnly(files("libs/adn/windAd-common-1.6.2.aar"))
        compileOnly(files("libs/adn/unity-ads-4.3.0.aar"))
        compileOnly(files("libs/adn/mbridge_chinasame_16.6.57.aar"))
        compileOnly(files("libs/adn/mbridge_dycreator_16.6.57.aar"))
        compileOnly(files("libs/adn/mbridge_interstitial_16.6.57.aar"))
        compileOnly(files("libs/adn/mbridge_interstitialvideo_16.6.57.aar"))
        compileOnly(files("libs/adn/mbridge_mbbanner_16.6.57.aar"))
        compileOnly(files("libs/adn/mbridge_mbbid_16.6.57.aar"))
        compileOnly(files("libs/adn/mbridge_mbjscommon_16.6.57.aar"))
        compileOnly(files("libs/adn/mbridge_mbnative_16.6.57.aar"))
        compileOnly(files("libs/adn/mbridge_mbnativeadvanced_16.6.57.aar"))
        compileOnly(files("libs/adn/mbridge_mbsplash_16.6.57.aar"))
        compileOnly(files("libs/adn/mbridge_nativeex_16.6.57.aar"))
        compileOnly(files("libs/adn/mbridge_newinterstitial_16.6.57.aar"))
        compileOnly(files("libs/adn/mbridge_playercommon_16.6.57.aar"))
        compileOnly(files("libs/adn/mbridge_reward_16.6.57.aar"))
        compileOnly(files("libs/adn/mbridge_videocommon_16.6.57.aar"))
        compileOnly(files("libs/adn/mbridge_videojs_16.6.57.aar"))
        compileOnly(files("libs/adapter/mediation_admob_adapter_17.2.0.57.aar"))
        compileOnly(files("libs/adapter/mediation_baidu_adapter_9.35.0.aar"))
        compileOnly(files("libs/adapter/mediation_gdt_adapter_4.570.1440.1.aar"))
        compileOnly(files("libs/adapter/mediation_klevin_adapter_2.11.0.3.18.aar"))
        compileOnly(files("libs/adapter/mediation_ks_adapter_3.3.63.1.aar"))
        compileOnly(files("libs/adapter/mediation_mintegral_adapter_16.6.57.0.aar"))
        compileOnly(files("libs/adapter/mediation_sigmob_adapter_4.16.0.0.aar"))
        compileOnly(files("libs/adapter/mediation_unity_adapter_4.3.0.24.aar"))


        androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

//        compileOnly(files("libs/circleimageview-2.2.0.aar"))
//        compileOnly(files("libs/LayoutManagerGroup.aar"))
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'com.squareup.okhttp3:okhttp:3.12.1'
        implementation 'androidx.appcompat:appcompat:1.0.0'
        implementation 'androidx.annotation:annotation:1.8.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'androidx.multidex:multidex:2.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

        // 测试工具
        compileOnly(files("libs/tools-release.aar"))
        compileOnly(files("libs/open_ad_sdk.aar"))
        implementation "com.google.code.gson:gson:2.8.5"
        implementation "com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.8.0"
        implementation "com.bytedance.ies.ugc.aweme:opensdk-common:0.1.8.0"
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        // https://mvnrepository.com/artifact/com.dingmouren.recyclerview/LayoutManagerGroup
//        implementation 'com.dingmouren.recyclerview:LayoutManagerGroup:1.0.1'
        implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    }

   testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
   }
}
